{"version": 2, "width": 152, "height": 51, "timestamp": 1729200571, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.100041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[1.100911, "o", "\u001b]2;seecwinter@KEVINs-MacBook-Pro:~/Documents/Electronic_cats/Faultycat/tools/faultycmd\u0007\u001b]1;..ols/faultycmd\u0007"]
[1.103095, "o", "\u001b]7;file://KEVINs-MacBook-Pro.local/Users/seecwinter/Documents/Electronic_cats/Faultycat/tools/faultycmd\u001b\\"]
[1.174808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157mNULLDOGS\u001b[38;5;252m] \u001b[38;5;102m\u001b[00m\u001b[38;5;253mseecwinter\u001b[38;5;102m\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/Documents/Electronic_cats/Faultycat/tools/faultycmd\u001b[00m \u001b[38;5;102musing \u001b[38;5;123mPython 3.11.6\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[143G \u001b[38;5;254m15:29:32\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[38;5;252m(\u001b[38;5;159m.venv\u001b[38;5;252m) \u001b[00m\u001b[K"]
[1.174952, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.361144, "o", "asciinema rec faulty.cast --overwrite"]
[2.373743, "o", "\u001b[37D\u001b[38;2;166;218;149ma\u001b[38;2;166;218;149ms\u001b[38;2;166;218;149mc\u001b[38;2;166;218;149mi\u001b[38;2;166;218;149mi\u001b[38;2;166;218;149mn\u001b[38;2;166;218;149me\u001b[38;2;166;218;149mm\u001b[38;2;166;218;149ma\u001b[39m \u001b[38;2;202;211;245mr\u001b[38;2;202;211;245me\u001b[38;2;202;211;245mc\u001b[39m \u001b[4m\u001b[38;2;202;211;245mf\u001b[4m\u001b[38;2;202;211;245ma\u001b[4m\u001b[38;2;202;211;245mu\u001b[4m\u001b[38;2;202;211;245ml\u001b[4m\u001b[38;2;202;211;245mt\u001b[4m\u001b[38;2;202;211;245my\u001b[4m\u001b[38;2;202;211;245m.\u001b[4m\u001b[38;2;202;211;245mc\u001b[4m\u001b[38;2;202;211;245ma\u001b[4m\u001b[38;2;202;211;245ms\u001b[4m\u001b[38;2;202;211;245mt\u001b[24m\u001b[39m \u001b[38;2;245;169;127m-\u001b[38;2;245;169;127m-\u001b[38;2;245;169;127mo\u001b[38;2;245;169;127mv\u001b[38;2;245;169;127me\u001b[38;2;245;169;127mr\u001b[38;2;245;169;127mw\u001b[38;2;245;169;127mr\u001b[38;2;245;169;127mi\u001b[38;2;245;169;127mt\u001b[38;2;245;169;127me\u001b[39m"]
[2.683503, "o", "\u001b[37D\u001b[38;2;166;218;149mc\u001b[38;2;166;218;149ml\u001b[38;2;166;218;149me\u001b[38;2;166;218;149ma\u001b[38;2;166;218;149mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m  \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m \u001b[24m\u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[3.331526, "o", "\b\b\b\b\b\u001b[38;2;166;218;149mp\u001b[38;2;166;218;149my\u001b[38;2;166;218;149mt\u001b[38;2;166;218;149mh\u001b[38;2;166;218;149mo\u001b[39mn faultycmd.py fault  /dev/cu.usbmodem133401 -p 5 -t 5"]
[3.339548, "o", "\u001b[55D\u001b[38;2;166;218;149mo\u001b[38;2;166;218;149mn\u001b[39m \u001b[4m\u001b[38;2;202;211;245mf\u001b[4m\u001b[38;2;202;211;245ma\u001b[4m\u001b[38;2;202;211;245mu\u001b[4m\u001b[38;2;202;211;245ml\u001b[4m\u001b[38;2;202;211;245mt\u001b[4m\u001b[38;2;202;211;245my\u001b[4m\u001b[38;2;202;211;245mc\u001b[4m\u001b[38;2;202;211;245mm\u001b[4m\u001b[38;2;202;211;245md\u001b[4m\u001b[38;2;202;211;245m.\u001b[4m\u001b[38;2;202;211;245mp\u001b[4m\u001b[38;2;202;211;245my\u001b[24m\u001b[39m \u001b[38;2;202;211;245mf\u001b[38;2;202;211;245ma\u001b[38;2;202;211;245mu\u001b[38;2;202;211;245ml\u001b[38;2;202;211;245mt\u001b[39m\u001b[2C\u001b[4m\u001b[38;2;237;135;150m/\u001b[24m\u001b[39m\u001b[4m\u001b[38;2;202;211;245md\u001b[4m\u001b[38;2;202;211;245me\u001b[4m\u001b[38;2;202;211;245mv\u001b[4m\u001b[38;2;237;135;150m/\u001b[24m\u001b[39m\u001b[4m\u001b[38;2;202;211;245mc\u001b[4m\u001b[38;2;202;211;245mu\u001b[4m\u001b[38;2;202;211;245m.\u001b[4m\u001b[38;2;202;211;245mu\u001b[4m\u001b[38;2;202;211;245ms\u001b[4m\u001b[38;2;202;211;245mb\u001b[4m\u001b[38;2;202;211;245mm\u001b[4m\u001b[38;2;202;211;245mo\u001b[4m\u001b[38;2;202;211;245md\u001b[4m\u001b[38;2;202;211;245me\u001b[4m\u001b[38;2;202;211;245mm\u001b[4m\u001b[38;2;202;211;245m1\u001b[4m\u001b[38;2;202;211;245m3\u001b[4m\u001b[38;2;202;211;245m3\u001b[4m\u001b[38;2;202;211;245m4\u001b[4m\u001b[38;2;202;211;245m0\u001b[4m\u001b[38;2;202;211;245m1\u001b[24m\u001b[39m \u001b[38;2"]
[3.33971, "o", ";245;169;127m-\u001b[38;2;245;169;127mp\u001b[39m \u001b[38;2;202;211;245m5\u001b[39m \u001b[38;2;245;169;127m-\u001b[38;2;245;169;127mt\u001b[39m \u001b[38;2;202;211;245m5\u001b[39m"]
[4.424286, "o", "\u001b[?1l\u001b>"]
[4.424629, "o", "\u001b[?2004l"]
[4.433512, "o", "\r\r\n"]
[4.434891, "o", "\u001b]2;python faultycmd.py fault /dev/cu.usbmodem133401 -p 5 -t 5\u0007\u001b]1;python\u0007"]
[4.63136, "o", "\u001b[36;1m\r\n.@@@%@*%+ -@@+  #@@:  @@% =@@@@%- %@% %+            @=           | \r\n.@@-.-.#@+=@@*  %@@- .@@@.@@%:@@@ @@@ %+     :+++-  @*+++-       | FaultyCat v0.0.1\r\n.@*.=.+@@:=@@*  %@@- .@@@.@@% @@@ @@@ %+    #%:.:## @%:.:##      | by JahazielLem\r\n.@@%*+*=. :@@%==@@@#-*@@#.@@% @@@-@@@ %+    @+   =@.@+   =@.     | Company: PWNLabs - Electronics Cats\r\n%@%       :#@@@%*#@@@%+  %@* :#@@@#: =%#**=.*####@..*####:       |                                                    \r\n\u001b[0m\r\n"]
[4.634839, "o", "Configuring the FaultyCat...\r\n"]
[4.636461, "o", "\u001b[3m           Board configuration            \u001b[0m\r\n┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mParameter    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue                 \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mSerial port  \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m/dev/cu.usbmodem133401\u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPulse time   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m1.0                   \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPulse power  \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m0.0122                \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPulse count  \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m5                     \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPulse timeout\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m5.0                   \u001b[0m\u001b[35m \u001b[0m│\r\n└───────────────┴───────────────"]
[4.636474, "o", "─────────┘\r\n"]
[4.766791, "o", "\u001b[32mBoard connected.\u001b[0m\r\n\u001b[93m[*] ARMING BOARD, BE CAREFULL!\u001b[0m\r\n"]
[5.775535, "o", "\u001b[92m[*] ARMED BOARD.\u001b[0m\r\n"]
[6.779275, "o", "\u001b[92m[*] SENDING 5 PULSES.\u001b[0m\r\n\u001b[92m\t- SENDING PULSE 1 OF 5.\u001b[0m\r\n"]
[11.780641, "o", "\u001b[92m\t- SENDING PULSE 2 OF 5.\u001b[0m\r\n"]
[16.789879, "o", "\u001b[92m\t- SENDING PULSE 3 OF 5.\u001b[0m\r\n"]
[21.800147, "o", "\u001b[92m\t- SENDING PULSE 4 OF 5.\u001b[0m\r\n"]
[26.802795, "o", "\u001b[92m\t- SENDING PULSE 5 OF 5.\u001b[0m\r\n"]
[31.809456, "o", "\u001b[93mDISARMING BOARD.\u001b[0m\r\n"]
[31.81061, "o", "\u001b[93mBOARD DISARMING.\u001b[0m\r\n"]
[31.846799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[31.847087, "o", "\u001b]2;seecwinter@KEVINs-MacBook-Pro:~/Documents/Electronic_cats/Faultycat/tools/faultycmd\u0007"]
[31.847123, "o", "\u001b]1;..ols/faultycmd\u0007"]
[31.851006, "o", "\u001b]7;file://KEVINs-MacBook-Pro.local/Users/seecwinter/Documents/Electronic_cats/Faultycat/tools/faultycmd\u001b\\"]
[32.10303, "o", "\u001b[1F\u001b[147G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m28s \r\n"]
[32.11079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157mNULLDOGS\u001b[38;5;252m] \u001b[38;5;102m\u001b[00m\u001b[38;5;253mseecwinter\u001b[38;5;102m\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/Documents/Electronic_cats/Faultycat/tools/faultycmd\u001b[00m \u001b[38;5;102musing \u001b[38;5;123mPython 3.11.6\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[143G \u001b[38;5;254m15:30:03\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[38;5;252m(\u001b[38;5;159m.venv\u001b[38;5;252m) \u001b[00m\u001b[K"]
[32.111, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.710801, "o", "\u001b[?2004l\r\r\n"]
